<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mainv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    tools:context="com.example.mahisha.garbagecollector.MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="top|center"
        android:src="@drawable/animate"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/direct_walkway"
        android:onClick="startsetpath"
        android:id="@+id/imageButtonaddlist"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/menutitle"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Create Path"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/settingsimg"
        android:onClick="OpenSettings"
        android:id="@+id/imageButtonsettings"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/menutitle"
        android:text="Settings"/>
  

</LinearLayout>

          
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
   android:layout_marginLeft="30dp"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/list"
        android:onClick="Opentaskact"
        android:id="@+id/imageButtonlis"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/menutitle"
        android:text="Task List"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/helpimg"
        android:layout_marginTop="20dp"
        android:onClick="openhelp"
        android:id="@+id/imageButtonhelp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/menutitle"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Help"/>
    
    
</LinearLayout>
        
        
    </LinearLayout>


    </LinearLayout>
-->
</android.support.design.widget.CoordinatorLayout>
